LogFormat=1
DirData="/var/lib/awstats/__AWSTATS_CURRENT_CONFIG__"
DirIcons="icon"
AllowFullYearView=3
EnableLockForUpdate=1
CreateDirDataIfNotExists=1
KeepBackupOfHistoricFiles=1
DefaultFile="index.html"
NotPageList="css js json class gif jpg jpeg png svg bmp ico avif rss xml pdf swf ly eot woff woff2 ttf zip arj rar gz z bz2 wav mp3 m4a wma flac mpg avi flv mp4"
URLReferrerWithQuery=1
LevelForBrowsersDetection=allphones
LevelForWormsDetection=2
UseFramesWhenCGI=0
ShowDomainsStats=UVPHB
ShowWormsStats=HBL

# Prevent the default "awstats.conf" profile from erroring out
SiteDomain="null"
LogFile="/dev/null"

LoadPlugin="tooltips"
LoadPlugin="decodeutfkeys"
LoadPlugin="ipv6"
LoadPlugin="hostinfo"
# As of April 2024, the Google URLs used by this plugin return 404
#LoadPlugin="graphgooglechartapi"
