location = /awstats/awstats.pl {
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /usr/lib/cgi-bin/awstats.pl;
    fastcgi_pass unix:/run/fcgiwrap.socket;
}

location /awstats/icon/ {
    alias /usr/share/awstats/icon/;
}
