[gallery.scottsmitelli.com]
user = gallery-scottsmitelli-com
group = gallery-scottsmitelli-com

listen = /run/fpm_gallery.scottsmitelli.com.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 2
pm.max_children = 20

chdir = /opt/website/gallery.scottsmitelli.com
php_admin_value[open_basedir] = /usr/bin:/opt/website/gallery.scottsmitelli.com:/var/opt/website/gallery.scottsmitelli.com:/tmp

php_admin_value[max_input_time] = 2400
php_admin_value[post_max_size] = 256M
php_admin_value[upload_max_filesize] = 256M
php_admin_value[upload_tmp_dir] = /tmp
php_admin_flag[output_buffering] = off
