server {
    server_name gallery.scottsmitelli.com;
    {% if enable_ssl -%}
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/gallery.scottsmitelli.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gallery.scottsmitelli.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/gallery.scottsmitelli.com/chain.pem;
    {%- else -%}
    listen 80;
    listen [::]:80;
    {%- endif %}

    access_log /var/log/nginx/gallery.scottsmitelli.com_access.log;
    error_log /var/log/nginx/gallery.scottsmitelli.com_error.log warn;

    include /etc/nginx/snippets/security-headers.conf;

    root /opt/website/gallery.scottsmitelli.com/public;
    index index.php;
    charset utf-8;

    # Apache-era permalinks in the wild don't work under nginx now
    rewrite ^/d/(.+) /main.php/d/$1 permanent;
    rewrite ^/f/(.+) /main.php/f/$1 permanent;
    rewrite ^/v/(.+) /main.php/v/$1 permanent;

    # Sometimes we get two main.php components after a redirect
    rewrite ^/main.php/(.+)/main.php(.*) /main.php/$1$2 permanent;

    location ~ /\. {
        return 403;
    }

    location ~ ^/(?:ads\.txt|apple-touch-icon.*\.png|humans\.txt|sitemap\.xml|xmlrpc\.php) {
        return 204;
    }

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php(?:$|/.+) {
        include /etc/nginx/snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/fpm_gallery.scottsmitelli.com.sock;

        # Matching post_max_size from php-fpm configuration
        client_body_buffer_size 256m;
        client_max_body_size 256m;

        # Gallery serves a lot of giant files and does a lot of Comet responses.
        # Buffering messes with both.
        fastcgi_buffering off;
    }
}

{% if enable_ssl -%}
server {
    server_name gallery.scottsmitelli.com;
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/gallery.scottsmitelli.com_redirect.log;
    error_log /var/log/nginx/gallery.scottsmitelli.com_error.log warn;

    include /etc/nginx/snippets/security-headers.conf;

    return 308 https://gallery.scottsmitelli.com$request_uri;
}
{%- endif %}
