[twitter]
; To generate these:
; 1. Visit https://dev.twitter.com/apps/new and log in if needed.
; 2. Fill in the whole form, leave "Callback URL" empty. Make sure the access
; level is "Read and Write."
; 3. Copy "Consumer key" and "Consumer secret" values.
; 4. Create a new access token (if you don't have one)
; 5. Copy "Access token" and "Access token secret" values.
consumer_key        = "{{ salt['pillar.get']('twitterapi:smitelli:consumer_key') }}"
consumer_secret     = "{{ salt['pillar.get']('twitterapi:smitelli:consumer_secret') }}"
access_token        = "{{ salt['pillar.get']('twitterapi:smitelli:access_token') }}"
access_token_secret = "{{ salt['pillar.get']('twitterapi:smitelli:access_token_secret') }}"
screen_name = "smitelli"

[mysql]
; The hostname (and optionally, port) of the MySQL server.
; If socket is a string (not FALSE), server is ignored.
server = ""
socket = "/run/mysqld/mysqld.sock"

; Name of the database to use
database = "twitstash-smitelli"

; User name and password
username = "twitstash"
password = ""

[misc]
; This should be set to a timezone that is meaningful to you. All dates/times
; stored in the database will use this as the timezone offset.
timezone = "America/New_York"
