Include "/etc/awstats/awstats.conf"

LogFile="/var/log/nginx/triggerandfreewheel.com_access.log"
SiteDomain="triggerandfreewheel.com"
HostAliases="REGEX[^.*\.triggerandfreewheel\.com$]"
DefaultFile="index.php index.html"
