[triggerandfreewheel.com]
user = triggerandfreewheel-com
group = triggerandfreewheel-com

listen = /run/fpm_triggerandfreewheel.com.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_children = 10

chdir = /opt/website/triggerandfreewheel.com
php_admin_value[open_basedir] = /opt/website/triggerandfreewheel.com:/var/opt/website/triggerandfreewheel.com:/tmp

php_admin_value[post_max_size] = 1M
php_admin_value[upload_max_filesize] = 1M
php_admin_value[upload_tmp_dir] = /tmp
