[sodasrv]
user = sodasrv
group = sodasrv

listen = /run/fpm_sodasrv.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_children = 10

chdir = /opt/project/sodasrv
php_admin_value[file_uploads] = Off
php_admin_value[open_basedir] = /opt/project/sodasrv:/var/opt/project/sodasrv
