Include "/etc/awstats/awstats.conf"

LogFile="/var/log/nginx/scottsmitelli.com_access.log"
SiteDomain="scottsmitelli.com"
HostAliases="REGEX[^.*\.scottsmitelli\.com$] smitelli.com scott.smitelli.com www.smitelli.com"
