[scottsmitelli.com]
user = scottsmitelli-com
group = scottsmitelli-com

listen = /run/fpm_scottsmitelli.com.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.min_spare_servers = 2
pm.max_spare_servers = 2
pm.max_children = 10

chdir = /opt/website/scottsmitelli.com
php_admin_value[file_uploads] = Off
php_admin_value[open_basedir] = /opt/website/scottsmitelli.com:/var/opt/website/scottsmitelli.com
