server {
    server_name alala.smitelli.com;
    listen 80 default_server;
    listen [::]:80 default_server;
    {% if enable_ssl -%}
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    ssl_certificate /etc/letsencrypt/live/alala.smitelli.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alala.smitelli.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/alala.smitelli.com/chain.pem;
    {%- endif %}

    access_log /var/log/nginx/alala.smitelli.com_access.log;
    error_log /var/log/nginx/alala.smitelli.com_error.log warn;

    include /etc/nginx/snippets/security-headers.conf;

    root /opt/website/alala.smitelli.com/public;
    charset utf-8;

    location ~ /\. {
        return 403;
    }

    location ~ ^/(?:ads\.txt|apple-touch-icon.*\.png|favicon\.ico|sitemap\.xml|xmlrpc\.php) {
        return 204;
    }

    #
    # AWStats support
    #
    include /etc/nginx/snippets/awstats.conf;

    #
    # Nginx stub_status page
    #
    location = /nginx-status {
        stub_status;
    }

    #
    # Sodasrv project directory, which does not have its own nginx server
    #
    location /sodasrv {
        alias /opt/project/sodasrv/public;
        index index.php;

        location ~ \.php$ {
            include /etc/nginx/snippets/fastcgi-php.conf;
            fastcgi_split_path_info ^/sodasrv(.+\.php)(.*)$;
            fastcgi_pass unix:/run/fpm_sodasrv.sock;
        }
    }
}
