charset_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/x-javascript
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    application/xml+rss
    text/cache-manifest
    text/css
    text/html
    text/javascript
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vnd.wap.wml
    text/vtt
    text/x-component
    text/x-cross-domain-policy
    text/xml;
