gzip on;
gzip_buffers 16 8k;
gzip_comp_level 6;
gzip_disable msie6;
gzip_http_version 1.1;
gzip_min_length 4096;
gzip_proxied any;
gzip_vary on;
gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    application/xml+rss
    audio/x-wav
    font/collection
    font/otf
    font/ttf
    font/woff
    font/woff2
    image/svg+xml
    image/x-icon
    image/x-ms-bmp
    text/cache-manifest
    text/css
    # text/html - Always compressed by ngx_http_gzip_module
    text/javascript
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vnd.wap.wml
    text/vtt
    text/x-component
    text/xml;
