pid /run/nginx.pid;
user www-data;
worker_processes auto;
worker_rlimit_nofile 20000;

include /etc/nginx/modules-enabled/*.conf;

events {
    multi_accept on;
    use epoll;
    worker_connections 4000;
}

http {
    map $scheme $expect_ct_value {
        https "max-age={{ expect_ct_max_age }}, enforce";
    }

    map $scheme $strict_transport_security_value {
        https "max-age={{ strict_transport_security_max_age }}";
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    sendfile on;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_requests 100000;
    keepalive_timeout 65;
    client_body_timeout 10;
    send_timeout 10;
    reset_timedout_connection on;
    types_hash_max_size 2048;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_errors on;
    open_file_cache_min_uses 2;
    open_file_cache_valid 30s;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
