add_header Expect-CT "max-age={{ 1 * 24 * 60 * 60 }}, enforce" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Strict-Transport-Security "max-age={{ 30 * 24 * 60 * 60 }}" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-Frame-Options "sameorigin" always;
