map $scheme $expect_ct_value {
    https "max-age={{ expect_ct_max_age }}, enforce";
}

add_header Expect-CT $expect_ct_value always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Strict-Transport-Security "max-age={{ strict_transport_security_max_age }}" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
