Include "/etc/awstats/awstats.conf"

LogFile="/var/log/nginx/internetstapler.com_access.log"
SiteDomain="internetstapler.com"
HostAliases="REGEX[^.*\.internetstapler\.com$]"
DefaultFile="index.php index.html"
