[internetstapler.com]
user = internetstapler-com
group = internetstapler-com

listen = /run/fpm_internetstapler.com.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.min_spare_servers = 2
pm.max_spare_servers = 2
pm.max_children = 10

chdir = /opt/website/internetstapler.com
php_admin_value[file_uploads] = Off
php_admin_value[open_basedir] = /opt/website/internetstapler.com

env[INTERNETSTAPLER_CONFIG] = /opt/website/internetstapler.com/config/internetstapler.ini
