server {
    server_name internetstapler.com;
    listen 80;
    listen [::]:80;
    {% if enable_ssl -%}
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/internetstapler.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/internetstapler.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/internetstapler.com/chain.pem;

    add_header Expect-CT "max-age={{ expect_ct_max_age }}, enforce" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    {%- endif %}

    access_log /var/log/nginx/internetstapler.com_access.log;
    error_log /var/log/nginx/internetstapler.com_error.log warn;

    # NOTE: Don't include security-headers.conf; HTTP is valid on this domain.
    # Specifically, never send a Strict-Transport-Security header here.
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    root /opt/website/internetstapler.com/public;

    location ~ /\. {
        return 403;
    }

    location ~ ^/(?:ads\.txt|apple-touch-icon.*\.png|favicon\.ico|sitemap\.xml|xmlrpc\.php) {
        return 204;
    }

    location / {
        try_files $uri /index.php;
    }

    location ~ \.php$ {
        include /etc/nginx/snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/fpm_internetstapler.com.sock;
    }
}

server {
    server_name www.internetstapler.com;
    listen 80;
    listen [::]:80;
    {% if enable_ssl -%}
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/internetstapler.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/internetstapler.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/internetstapler.com/chain.pem;

    add_header Expect-CT "max-age={{ expect_ct_max_age }}, enforce" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    {%- endif %}

    access_log /var/log/nginx/internetstapler.com_redirect.log;
    error_log /var/log/nginx/internetstapler.com_error.log warn;

    # NOTE: Don't include security-headers.conf; HTTP is valid on this domain.
    # Specifically, never send a Strict-Transport-Security header here.
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    return 301 $scheme://internetstapler.com$request_uri;
}
