# This is a bit of a misuse of fail2ban, but provides a mechanism for quick one-
# line banning of scrapers and other misbehaved AliCloud trash out there:
#
#     sudo fail2ban-client set http-nuke banip 47.76.209.138
#
# The ensuing ban (on both HTTP and HTTPS ports) will auto-expire after 30 days,
# or until the ban is manually lifted using:
#
#     sudo fail2ban-client set http-nuke unbanip 47.76.209.138

[http-nuke]
enabled = true
filter  =
port    = http,https
logpath = /dev/null

bantime = 30d
