[laurenedman.com]
user = laurenedman-com
group = laurenedman-com

listen = /run/fpm_laurenedman.com.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_children = 10

chdir = /var/opt/website/laurenedman.com
php_admin_value[open_basedir] = /var/opt/website/laurenedman.com:/tmp

php_admin_value[max_input_time] = 600
php_admin_value[post_max_size] = 64M
php_admin_value[upload_max_filesize] = 64M
php_admin_value[upload_tmp_dir] = /tmp
