base:
  dev-salt:
    - host.dev-salt

  alala.smitelli.com:
    - host.alala-smitelli-com
    - user.ledman.private
    - user.ssmitelli.private
    - user.ssmitelli.public
    - website.alala-smitelli-com
    - website.cosmodoc-org
    - website.dotclockproductions-com
    - website.gallery-scottsmitelli-com
    - website.internetstapler-com
    - website.isthatcompanyreal-com
    - website.ivviiv-com
    - website.laurenedman-com
    - website.northernflickermusic-com
    - website.pics-scottsmitelli-com
    - website.scottsmitelli-com
    - website.thesweetnut-com
    - website.triggerandfreewheel-com
    - website.webdav-smitelli-com
    - website.zcot-net
    - website.redirects
