base:
  dev-salt:
    - host.dev-salt

  alala.smitelli.com:
    - host.alala-smitelli-com
    - user.ssmitelli.private
    - user.ssmitelli.public
    - project.pics-scottsmitelli-com-barker
    - project.sodasrv
    - project.sort_of_face
    - project.twanslationparty-engrishsmitelli
    - project.twitstash-smitelli
    - website.alala-smitelli-com
    - website.dotclockproductions-com
    - website.gallery-scottsmitelli-com
    - website.internetstapler-com
    - website.isthatcompanyreal-com
    - website.ivviiv-com
    - website.laurenedman-com
    - website.pics-scottsmitelli-com
    - website.scottsmitelli-com
    - website.thesweetnut-com
    - website.triggerandfreewheel-com
    - website.webdav-smitelli-com
    - website.zcot-net
    - website.redirects
