server {
    server_name pics.scottsmitelli.com;
    {% if enable_ssl -%}
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/pics.scottsmitelli.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pics.scottsmitelli.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pics.scottsmitelli.com/chain.pem;
    {%- else -%}
    listen 80;
    listen [::]:80;
    {%- endif %}

    access_log /var/log/nginx/pics.scottsmitelli.com_access.log;
    error_log /var/log/nginx/pics.scottsmitelli.com_error.log warn;

    include /etc/nginx/snippets/security-headers.conf;

    charset utf-8;

    location ~ /\. {
        return 403;
    }

    location ~ ^/(?:ads\.txt|apple-touch-icon.*\.png|xmlrpc\.php) {
        return 204;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/app/pics.scottsmitelli.com/socket;

        # Buffer any large responses from the application
        uwsgi_buffer_size 8k;
        uwsgi_buffers 8 256k;
    }

    location /_derivatives/ {
        internal;
        alias /var/opt/website/pics.scottsmitelli.com/derivatives/;
    }

    location /static/ {
        alias /opt/website/pics.scottsmitelli.com/windowbox/static/;
    }

    location = /favicon.ico {
        alias /opt/website/pics.scottsmitelli.com/windowbox/static/images/favicon.ico;
    }

    location = /robots.txt {
        alias /opt/website/pics.scottsmitelli.com/windowbox/static/robots.txt;
    }
}

{% if enable_ssl -%}
server {
    server_name pics.scottsmitelli.com;
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/pics.scottsmitelli.com_redirect.log;
    error_log /var/log/nginx/pics.scottsmitelli.com_error.log warn;

    include /etc/nginx/snippets/security-headers.conf;

    return 301 https://pics.scottsmitelli.com$request_uri;
}
{%- endif %}
