[uwsgi]
uid = windowbox
gid = windowbox
umask = 022
auto-procname = true
procname-prefix-spaced = windowbox

; pidfile/socket have reasonable defaults from /usr/share/uwsgi/conf/default.ini
chown-socket = www-data:www-data
chmod-socket = 660

cheaper = 2
workers = 10
plugins = python3
python-auto-reload = 0
single-interpreter = true

die-on-term = true
need-app = true
harakiri = 60
vacuum = true

disable-logging = true
log-4xx = true
log-5xx = true

env = WINDOWBOX_CONFIG=/opt/website/pics.scottsmitelli.com/windowbox/configs/prod.py
virtualenv = /var/opt/website/pics.scottsmitelli.com/.virtualenv
chdir = /opt/website/pics.scottsmitelli.com
module = wsgi
callable = app
