[uwsgi]
uid = windowbox
gid = windowbox
umask = 022

; pidfile/socket have reasonable defaults from /usr/share/uwsgi/conf/default.ini
chown-socket = www-data:www-data
chmod-socket = 660

processes = 2
threads = 2
enable-threads = true
cpu-affinity = 1
; python2 version
plugins = python
python-autoreload = 0

harakiri = 60
vacuum = true

env = WINDOWBOX_CONFIG_FILE=/opt/website/pics.scottsmitelli.com/src/windowbox/configs/production.cfg
virtualenv = /opt/website/pics.scottsmitelli.com/src/.virtualenv
chdir = /opt/website/pics.scottsmitelli.com/src
module = windowbox.application
callable = app
