[uwsgi]
uid = windowbox
gid = windowbox
umask = 022

; pidfile/socket have reasonable defaults from /usr/share/uwsgi/conf/default.ini
chown-socket = www-data:www-data
chmod-socket = 660

processes = 2
threads = 2
enable-threads = true
cpu-affinity = 1
plugins = python3
python-autoreload = 0

harakiri = 60
vacuum = true

env = WINDOWBOX_CONFIG=/opt/website/pics.scottsmitelli.com/windowbox/configs/prod.py
virtualenv = /var/opt/website/pics.scottsmitelli.com/.virtualenv
chdir = /opt/website/pics.scottsmitelli.com/windowbox
module = windowbox
callable = app
