server {
    server_name webdav.smitelli.com;
    {% if enable_ssl -%}
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/webdav.smitelli.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webdav.smitelli.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/webdav.smitelli.com/chain.pem;
    {%- else -%}
    listen 80;
    listen [::]:80;
    {%- endif %}

    access_log /var/log/nginx/webdav.smitelli.com_access.log;
    error_log /var/log/nginx/webdav.smitelli.com_error.log warn;

    include /etc/nginx/snippets/security-headers.conf;

    root /var/opt/website/webdav.smitelli.com/private;

    client_max_body_size 256m;
    open_file_cache off;

    auth_basic webdav.smitelli.com;
    auth_basic_user_file /opt/website/webdav.smitelli.com/.htpasswd;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    dav_access user:rw;
    dav_methods COPY DELETE MKCOL MOVE PUT;
    dav_ext_methods OPTIONS PROPFIND;
    create_full_put_path on;

    location ~ ^/(?:ads\.txt|apple-touch-icon.*\.png|favicon\.ico|sitemap\.xml|xmlrpc\.php) {
        return 204;
    }
}

{% if enable_ssl -%}
server {
    server_name webdav.smitelli.com;
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/webdav.smitelli.com_redirect.log;
    error_log /var/log/nginx/webdav.smitelli.com_error.log warn;

    include /etc/nginx/snippets/security-headers.conf;

    return 308 https://webdav.smitelli.com$request_uri;
}
{%- endif %}
